# soap-produce

./: pom.xml
src/main/java/com/company/jwt/: CountryEndpoint.java  SoapProduceApplication.java
src/main/java/com/company/jwt/config/: WebServiceConfig.java
src/main/java/com/company/jwt/endpoint/: CountryEndpoint.java
src/main/java/com/company/jwt/repository/: CountryRepository.java
src/main/java/com/company/jwt/webservice/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  countries.xsd
src/test/java/com/company/jwt/: SoapProduceApplicationTests.java
